<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button type="text">Click Me!</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        function isMobile() {
            var ua = navigator.userAgent;
            is_mobile = ua.indexOf("Mobi") != -1;
            if (is_mobile) {
                alert('Mobile browser');
            }
            return is_mobile;
        }

        function isTablet() {
            var ua = navigator.userAgent;
            is_tablet = ua.indexOf("Tablet") != -1;
            if (is_tablet) {
                alert('Tablet browser');
            }
            return is_tablet;
        }

        function whichPlatform() {
            if (isMobile() == false && isTablet() == false) {
                if (navigator.userAgent.indexOf("Firefox") != -1 )  {
                    alert('Firefox');
                }
                else if (navigator.userAgent.indexOf("Seamonkey") != -1 ) {
                    alert('Seamonkey');
                }
                else if (navigator.userAgent.indexOf("Chrome") != -1 ) {
                    alert('Chrome');
                }
                else if (navigator.userAgent.indexOf("Chromium") != -1 ) {
                    alert('Chromium');
                }
                else if (navigator.userAgent.indexOf("Safari") != -1) {
                    alert('Safari');
                }
                else if ((navigator.userAgent.indexOf("OPR") || navigator.userAgent.indexOf('Opera')) != -1 ) {
                    alert('Opera');
                }
                //IF IE > 10
                else if ((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) {
                    alert('IE'); 
                }
                else {
                    alert('unknown');
                }
            }
        }

        $('button').on('click', function() {
            whichPlatform();
        });
    </script>
</body>
</html>